<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEditPullRateActivity">

    <TextView
        android:id="@+id/AdminEditPageTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Admin Edit Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AdminEditDailyPullsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Edit Daily Pulls (High)"
        app:layout_constraintEnd_toStartOf="@id/AdminEditDailyPullsButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AdminEditPageTextView" />

    <Button
        android:id="@+id/AdminEditDailyPullsButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Edit Daily Pulls (Low)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/AdminEditDailyPullsButton"
        app:layout_constraintTop_toBottomOf="@id/AdminEditPageTextView"
        />

    <Button
        android:id="@+id/AdminPullRateButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Edit Pull Rate (Good)"
        app:layout_constraintEnd_toStartOf="@id/AdminPullRateButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AdminEditDailyPullsButton"
        />

    <Button
        android:id="@+id/AdminPullRateButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Edit Pull Rate (Bad)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/AdminPullRateButton"
        app:layout_constraintTop_toBottomOf="@id/AdminEditDailyPullsButton"
        />

    <Button
        android:id="@+id/AdminBackButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AdminPullRateButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>